# simple-rest-api-demo

./: README.md
customer-crud-api/: README.md  pom.xml
customer-crud-api/src/main/java/com/acme/: Application.java
customer-crud-api/src/main/java/com/acme/configuration/: SwaggerConfiguration.java  WebConfiguration.java
customer-crud-api/src/main/java/com/acme/exception/: InvalidDataFormatException.java  ResourceNotFoundException.java
customer-crud-api/src/main/java/com/acme/model/: Address.java  Customer.java  ErrorDetails.java
customer-crud-api/src/main/java/com/acme/repository/: CustomerRepository.java
customer-crud-api/src/main/java/com/acme/rest/: BaseRestController.java  CustomerRestController.java
customer-crud-api/src/main/java/com/acme/service/: CustomerService.java  CustomerServiceHealthChecker.java  ServiceProperties.java
customer-crud-api/src/main/java/com/acme/utils/: BeanUtils.java
customer-crud-api/src/main/resources/: application.yml
customer-crud-api/src/test/java/com/acme/exception/: ResourceNotFoundExceptionTest.java
customer-crud-api/src/test/java/com/acme/model/: AddressTest.java  CustomerTest.java  ErrorDetailsTest.java
customer-crud-api/src/test/java/com/acme/rest/: ActuatorEndpointsTest.java  CustomerEndpointsTest.java  CustomerRestControllerTest.java  EndpointTest.java
customer-crud-api/src/test/java/com/acme/service/: CustomerServiceTest.java
customer-crud-api/src/test/java/com/acme/utils/: BeanUtilsTest.java
